<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="udacity.finalproject.shows.MainActivity">

    <include layout="@layout/item"
        android:id="@+id/item"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item"
        android:id="@+id/ratingBar"
        android:stepSize="0.1"
        android:numStars="5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:id="@+id/description"
        android:layout_marginLeft="@dimen/left_name"
        android:text="@string/description_scrubs"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="top"
        android:id="@+id/feed_back"
        android:scrollbars="vertical"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_feedback"
        android:layout_below="@+id/feed_back"
        android:layout_alignRight="@+id/item"
        android:layout_alignEnd="@+id/item"
        android:onClick="leaveFeedBack"
        android:textColor="@color/white"
        android:id="@+id/button" />

    <com.facebook.share.widget.ShareButton
        android:background="@drawable/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_alignBottom="@id/button"
        android:id="@+id/share_btn"
        android:onClick="share"
        android:visibility="invisible"/>

</RelativeLayout>
</ScrollView>